# bonita-platform

./: README.md  pom.xml
platform-resources/: pom.xml
platform-resources/src/main/resources/sql/h2/: createTables.sql
platform-resources/src/main/resources/sql/mysql/: createTables.sql
platform-resources/src/main/resources/sql/oracle/: createTables.sql
platform-resources/src/main/resources/sql/postgres/: createTables.sql  dropTables.sql
platform-resources/src/main/resources/sql/sqlserver/: createTables.sql
platform-resources/src/main/resources/tenant_template_portal/: autologin-v6.json  compound-permissions-mapping.properties
platform-setup/: assembly.xml  e2e-distrib.sh  e2e-postgres-bos.sh  pom.xml
platform-setup/src/main/java/org/bonitasoft/platform/configuration/: ConfigurationService.java
platform-setup/src/main/java/org/bonitasoft/platform/configuration/exception/: PlatformConfigurationException.java
platform-setup/src/main/java/org/bonitasoft/platform/configuration/impl/: BonitaConfigurationRowMapper.java  ConfigurationServiceImpl.java  FullBonitaConfigurationRowMapper.java
platform-setup/src/main/java/org/bonitasoft/platform/configuration/model/: FullBonitaConfiguration.java
platform-setup/src/main/java/org/bonitasoft/platform/configuration/util/: AllConfigurationResourceVisitor.java  DeleteAllConfigurationInTransaction.java  GetConfigurationInTransaction.java
platform-setup/src/main/java/org/bonitasoft/platform/setup/: ConfigurationChecker.java  PlatformSetup.java  PlatformSetupApplication.java  PlatformSetupException.java  ScriptExecutor.java
platform-setup/src/main/java/org/bonitasoft/platform/setup/dbconfig/: AbstractDataSourceConfig.java
platform-setup/src/main/java/org/bonitasoft/platform/version/: VersionService.java
platform-setup/src/main/java/org/bonitasoft/platform/version/impl/: VersionServiceImpl.java
platform-setup/src/main/resources/: PLATFORM_ENGINE_VERSION  application.properties
platform-setup/src/main/standalone/: README.md  database.properties  logback.xml  setup.bat  setup.sh
platform-setup/src/test/java/org/bonitasoft/platform/configuration/impl/: BonitaConfigurationRowMapperTest.java  ConfigurationServiceImplIT.java  ConfigurationServiceImplTest.java
platform-setup/src/test/java/org/bonitasoft/platform/configuration/model/: FullBonitaConfigurationTest.java
platform-setup/src/test/java/org/bonitasoft/platform/configuration/util/: FolderComparator.java
platform-setup/src/test/java/org/bonitasoft/platform/setup/: ConfigurationCheckerTest.java  PlatformSetupDistributionIT.java  PlatformSetupIT.java  PlatformSetupTest.java  PlatformSetupTestUtils.java
platform-setup/src/test/java/org/bonitasoft/platform/util/: ConfigurationFolderUtil.java  ConfigurationFolderUtilTest.java
platform-setup/src/test/resources/: h2.properties  logback.xml  mysql.properties  oracle.properties  postgres.properties  sqlserver.properties
